[versions]
agp = "8.1.1"
kotlin = "1.8.0"
androidx-core = "1.9.0"
androidx-appcompat = "1.6.1"
react-native = "0.72.7"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
react-native = { module = "com.facebook.react:react-android", version.ref = "react-native" }
react-native-hermes = { module = "com.facebook.react:hermes-android", version.ref = "react-native" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }