# ecommerce-trial

./: .gitignore  App.js  App.tsx  app.config.js  package-lock.json  package.json  webpack.config.js
backend/: .pgpass  app.js  package-lock.json  package.json  server.js  test-db-connection.js
backend/config/: db.js  redis.js
backend/controllers/: groupBuyController.ts
backend/middleware/: auth.js  authMiddleware.js  cacheMiddleware.ts  errorHandler.js  rateLimiter.js  requestLogger.js  validate.js
backend/models/: gamificationModel.js  groupBuy.ts  groupOrderMember.js  groupOrderModel.js  index.js  orderModel.js  productModel.js  userModel.js  userProfile.js  userProfileModel.js
backend/routes/: authRoutes.js  gamificationRoutes.js  groupBuyingRoutes.js  orderRoutes.js  productRoutes.js
backend/scripts/: reset-password.js  setup-db.js  verify-db.js
backend/utils/: logger.js  timeUtils.js
components/: Banner.js  Dashboard.js  NavBar.js  ProductList.js  SpinWheel.js  WhatsAppShareButton.js
components/Auth/: Login.js  Register.js
frontend/temp_frontend/: .easignore  App.tsx  create-icons.ps1  metro.config.js  package-lock.json  package.json  tailwind.config.js
frontend/temp_frontend/android/: build.gradle  gradle-wrapper.properties  gradle.properties  settings.gradle
frontend/temp_frontend/android/app/: build.gradle
frontend/temp_frontend/android/app/src/debug/: AndroidManifest.xml
frontend/temp_frontend/android/app/src/main/: AndroidManifest.xml
frontend/temp_frontend/android/app/src/main/java/com/daemonsav999/ecommercebeta2/: MainActivity.kt  MainApplication.java  MainApplication.kt
frontend/temp_frontend/android/app/src/main/res/values/: strings.xml
frontend/temp_frontend/android/gradle/: libs.versions.toml
models/: Order.js  index.js
screens/: GroupOrderScreen.js  Home.js
src/: index.tsx  serviceWorkerRegistration.ts
src/components/: ErrorBoundary.tsx  LoadingProvider.tsx  LoadingScreen.tsx  OfflineNotice.tsx  VirtualizedList.tsx
src/config/: index.tsx
src/contexts/: WebSocketContext.tsx
src/hooks/: useAnalytics.ts  useSocket.ts
src/locales/: zh.json
(+123 files in other folders)
