# Use double backslashes for Windows paths
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
# org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

# Add this line to enable or disable Hermes
hermesEnabled=true
