// Set the root project name
rootProject.name = 'temp_frontend'


// Include the main application module
include ':app'

// Fix missing `native_modules.gradle`
def nativeModulesGradle = file("$rootDir/../node_modules/@react-native-community/cli-platform-android/native_modules.gradle")
if (nativeModulesGradle.exists()) {
    apply from: nativeModulesGradle
} else {
    println("⚠ Warning: Missing native_modules.gradle. If build fails, try reinstalling dependencies.")
}



// Check if react-native-gradle-plugin is available, if not, notify user
def reactNativeGradlePlugin = file("$rootDir/../node_modules/react-native/react-native-gradle-plugin")
if (reactNativeGradlePlugin.exists()) {
    includeBuild(reactNativeGradlePlugin)
} else {
    println("⚠ Warning: Missing react-native-gradle-plugin. If build fails, try reinstalling dependencies.")
}
